{
  "manifest_version": 3,
  "name": "CareerOS Collector",
  "version": "2.1",
  "description": "채용 공고 캡처 및 분석 (단축키 지원)",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "http://localhost:5000/*" 
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "commands": {
    "toggle-capture": {
      "suggested_key": {
        "default": "Alt+Shift+S",
        "mac": "Alt+Shift+S"
      },
      "description": "캡처 모드 시작/종료"
    },
    "take-snapshot": {
      "suggested_key": {
        "default": "Alt+Shift+C",
        "mac": "Alt+Shift+C"
      },
      "description": "현재 화면 찍기"
    },
    "finish-analysis": {
      "suggested_key": {
        "default": "Alt+Shift+F",
        "mac": "Alt+Shift+F"
      },
      "description": "분석 요청하기"
    }
  }
}